# intelligent

./: README.md  pom.xml
intelligent-core/: pom.xml
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/annotation/: BigDecimalFormat.java  ConditionalOnProperties.java  SkipAuth.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/base/: BaseBizEntity.java  BaseEntity.java  BaseRepositoryMapper.java  BaseRepositoryService.java  BaseRequest.java  BaseResponse.java  BaseTenantBizEntity.java  IBaseMapper.java  IBaseService.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/condition/: OnPropertiesCondition.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/config/: AgileConfig.java  ApplicationConfig.java  CorsConfig.java  FeignConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  SpringCachingConfig.java  SwaggerConfig.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/constant/: ApplicationConstants.java  AuditStatus.java  IdentityType.java  NodeType.java  PrivilegeCode.java  PrivilegeType.java  RoleCode.java  RoleType.java  SeedType.java  UserType.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/constant/core/: RoleCode.java  (+4 more)
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/exception/: BadRequestException.java  BizException.java  DataAlreadyExistsException.java  DataNotFoundException.java  DataValidErrorException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidParamsException.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/generator/: SimpleDictShortCodeGenerator.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/initializer/: AbstractApplicationInitializer.java  ApplicationInitializer.java  DatabaseAgileSensitiveLoader.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/properties/: ApplicationProperties.java  OAuth2Properties.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/resolver/: RedisCacheManagerCustomized.java  RedisCacheResolver.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/security/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationException.java  SecurityAuthenticationFailureHandler.java  SecurityExceptionTranslationFilter.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/serializer/: BigDecimalFormatSerializer.java  BigDecimalSerializer.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/service/: PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java
intelligent-core/src/main/java/io/github/thebesteric/project/intelligent/core/util/: BCryptUtils.java  IdentityUtils.java  RedissonUtils.java  TransactionalUtils.java
intelligent-core/src/main/java/org/springdoc/core/service/: GenericResponseService.java
intelligent-core/src/main/resources/asserts/: t_open_area.sql
intelligent-core/src/main/resources/assets/: t_core_area.sql
intelligent-gateway-server/: pom.xml
intelligent-gateway-server/src/main/java/io/github/thebesteric/project/intelligent/gateway/: GatewayApp.java
intelligent-gateway-server/src/main/java/io/github/thebesteric/project/intelligent/gateway/config/: WebSecurityConfig.java
intelligent-gateway-server/src/main/java/io/github/thebesteric/project/intelligent/gateway/controller/: ClientRegisterController.java
intelligent-gateway-server/src/main/java/io/github/thebesteric/project/intelligent/gateway/handler/: BusinessAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  TokenAuthenticationFailureHandler.java
intelligent-gateway-server/src/main/java/io/github/thebesteric/project/intelligent/gateway/mapper/: Oauth2RegisteredClientMapper.java
intelligent-gateway-server/src/main/java/io/github/thebesteric/project/intelligent/gateway/service/: Oauth2RegisteredClientService.java
intelligent-gateway-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
intelligent-modules/: pom.xml
intelligent-modules-common/: pom.xml
intelligent-modules/intelligent-module-crm/: pom.xml
intelligent-modules/intelligent-module-crm/src/main/resources/: application-dev.yml  application.yml
intelligent-modules/intelligent-module-open-api/: pom.xml
intelligent-modules/intelligent-module-open-api/src/main/resources/: application-dev.yml  application.yml
intelligent-modules/intelligent-module-product/: pom.xml
intelligent-modules/intelligent-module-product/src/main/resources/: application-dev.yml  application.yml
intelligent-modules/intelligent-module-stock/: pom.xml
intelligent-modules/intelligent-module-stock/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
intelligent-oauth-server/: pom.xml
intelligent-oauth-server/src/main/java/io/github/thebesteric/project/intelligent/oauth/: OAuthServerApp.java
intelligent-oauth-server/src/main/java/io/github/thebesteric/project/intelligent/oauth/config/: InDBUserDetailsManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonSessionInformationExpiredStrategy.java  OAuth2Constant.java  SecurityContextHolder.java  WebSecurityConfig.java
intelligent-oauth-server/src/main/java/io/github/thebesteric/project/intelligent/oauth/detail/: CustomUserDetailsService.java  UserDetailsFactory.java
intelligent-oauth-server/src/main/java/io/github/thebesteric/project/intelligent/oauth/mapper/: ShadowUserMapper.java
intelligent-oauth-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+390 files in other folders)
