<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thebesteric.project</groupId>
        <artifactId>intelligent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intelligent-modules-common</artifactId>
    <packaging>jar</packaging>

    <name>intelligent-modules-common</name>

    <dependencies>

        <dependency>
            <groupId>io.github.thebesteric.project</groupId>
            <artifactId>intelligent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>sensitive-filter-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.wechat</groupId>
            <artifactId>wechat-open-platform-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>mocker-plugin</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
