<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thebesteric.project</groupId>
        <artifactId>intelligent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intelligent-modules</artifactId>
    <packaging>pom</packaging>

    <name>intelligent-modules</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>intelligent-module-crm</module>
        <module>intelligent-module-product</module>
        <module>intelligent-module-stock</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.github.thebesteric.project</groupId>
            <artifactId>intelligent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.project</groupId>
            <artifactId>intelligent-modules-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
